{
  "name": "vonnegut-ipsum",
  "version": "1.0.0",
  "description": "",
  "main": "lib/generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev"
  },
  "author": "Arron Hunt",
  "license": "WTFPL"
}
